<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:updatePeriodMillis="5000"
    android:minWidth="320dp"
    android:minHeight="300dp"
    android:initialLayout="@layout/battery_widget"
    android:minResizeHeight="200dp"
    android:minResizeWidth="300dp" />